<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .nav-container{
            height: 20vh;
            background-color: #ff5000;
            padding: 50px;
        }
        .nav-links{
            display: flex;
            
            font-size: 2rem;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        
        .nav-search input[type='text']{
            margin-left: 50px;
            width: 70%;
            height: 25px;
        }
        input[type="button"]{
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .main-containts{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .content{
            height: 50vh;
            
            background-color: #f6f5d7;
        }
        .content:nth-child(2){
            background-color: #fefefc;
        }
        .text{
            padding: 20px;
            font-size: 1.2rem;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            background-color: #9bcf0b;
            width: 100%;
        }
        .footer p{
            font-size: 1.8rem;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-links">
            <a href="#">Logo</a>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Services</a>
        </div>
        <div class="nav-search">
            <input type="text" name="search" class="search">
            <input type="button" value="GO">
        </div>
    </div>
    <div class="main-containts">
        <div class="content">
            <p class="text">Lorem ipsum dolor sit amet consectetur </p>
        </div>
        <div class="content">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>