body{
	margin: 0;
	padding: 0;
	overflow: hidden;
}
section{
	height: 100vh;
	width: 100%;
	position: absolute;
	background:url(ground.jpeg);
	background-size: cover;
	overflow: hidden;
}
#particles-js{
	width: 100%;
	height: 100%;

}

.fish{
	position: absolute;
}
.fish1{
	top: 30%;
	height: 120px;
	animation: animate 20s linear infinite;
	z-index: 10;
}
.fish2{
	top: 20%;
	height: 80px;
	opacity: 0.8;
	z-index: 8;
	animation: animate 18s linear infinite;
}
.fish11{
	top: 50%;
	height: 80px;
	opacity: 0.8;
	animation: animate 25s linear infinite;
	z-index: 4;
}
.fish4{
	top: 50%;
	height: 60px;
	opacity: 0.8;
	animation: animate 30s linear infinite;
}
.fishgroup1{
	top: 45%;
	height: 70px;
	opacity: 0.8;
	animation: animate 40s linear infinite;
	z-index: 1;
}
.fishgroup3{
	top: 10%;
	height: 150px;
	opacity: 0.5;
	animation: animate 45s linear infinite;
	z-index: 2;
}
/*left to right movement*/
@keyframes animate{
	0%{
		transform: translateY(-70px);
		left:-30%;
	}
	25%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(70px);
	}
	75%{
		transform: translateY(0px);
	}
	100%{
		transform: translateY(-70px);
		left: 100%;
	}
}

.fish6{
	top: 75%;
	height: 135px;
	animation: animate1 25s linear infinite;
	z-index: 11;
}
.fish10{
	top: 25%;
	height: 100px;
	animation: animate1 30s linear infinite;
	z-index: 9;
}
.fishgroup2{
	top: 45%;
	height: 100px;
	opacity: 0.5;
	animation: animate1 45s linear infinite;
	z-index: 1;
}
/*right to left movement*/
@keyframes animate1{
	0%{
		transform: translateY(-70px);
		right:-30%;
	}
	25%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(70px);
	}
	75%{
		transform: translateY(0px);
	}
	100%{
		transform: translateY(-70px);
		right: 100%;
	}
}

/*treasure-box effect*/
.treasure{
	z-index: 3;
	top: 42%;
	height: 200px;

}
.treasure2{
	z-index: 3;
	top: 35%;
    left: 67%;
	height: 400px;

}