<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transparent-background.css">
    <title>Transparent Background</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rem, ipsum accusantium quis consequuntur sequi reprehenderit non voluptatum vitae repudiandae eveniet dolore! Sint ex veritatis, quo culpa vitae impedit asperiores tenetur cupiditate fugit officia delectus corporis itaque dicta dolore, commodi magnam earum ratione repellendus accusamus eius et! Facere, animi ratione a, natus quasi voluptates deleniti obcaecati hic beatae provident maxime laboriosam labore similique impedit in ipsum suscipit voluptas quia explicabo ullam veritatis corporis, est neque perferendis. Consequuntur fuga, omnis eos delectus totam impedit labore, culpa ratione excepturi cupiditate iusto consectetur laborum molestiae aperiam, esse laboriosam id voluptatum sint. Ea dolor sunt quidem quaerat tempora error maiores porro rerum quisquam earum quae modi molestias cum, voluptates aperiam quia qui iure illum. Esse ratione incidunt iste dolore error ullam quis quae temporibus, ut recusandae sed labore sit enim veritatis perspiciatis ea nisi magnam modi quia. Dolor deserunt optio dolore repellat repellendus ab! Voluptatum, animi explicabo! Inventore doloremque praesentium iusto vel. Modi et vitae veniam dicta, voluptatibus accusamus, assumenda natus nemo illum omnis nesciunt. Dolores modi dolor possimus nesciunt deleniti facilis neque cumque sit asperiores laboriosam reprehenderit repellendus voluptas placeat eaque, cum corporis. Aliquam quibusdam deleniti voluptatem voluptatum ipsam distinctio fuga esse necessitatibus hic minima laborum tempore nostrum ipsa blanditiis unde in, nemo quas eos. Consequatur recusandae ex dolor explicabo qui id omnis doloremque earum quae, magni veritatis et repellat architecto doloribus beatae sequi exercitationem, praesentium error nobis aspernatur quia. Voluptas, corrupti et obcaecati error nihil ducimus? Aperiam iure laudantium facere! Ullam eum aperiam alias necessitatibus iste voluptas labore sed impedit officiis placeat perferendis expedita facere eius illo consequatur dolores ducimus doloremque voluptates cupiditate, temporibus id! Repudiandae nobis hic et officia ad perferendis iusto, sunt aut magni, dolore est eligendi doloribus recusandae. Doloribus sint consectetur quae iste totam voluptates rem modi, unde ab voluptatum soluta recusandae, vitae autem enim amet maxime suscipit perspiciatis, iusto deserunt. Nisi ducimus, nemo accusantium veritatis dignissimos modi, corrupti vitae nam tenetur quisquam hic totam illo dolor quo molestiae? Iste nulla asperiores eum quia magni minima beatae recusandae earum quisquam dicta incidunt sit impedit praesentium autem illo corrupti distinctio officia corporis animi, saepe laborum pariatur eveniet illum et. Quisquam similique illo nesciunt saepe! Nihil recusandae consequatur minus quos, quibusdam quas repudiandae laudantium quaerat ipsa sint enim tempore? Commodi repellendus pariatur, aperiam, dolorum provident eum, tenetur ratione laboriosam aliquam sunt delectus fugiat incidunt voluptatem repellat fugit possimus nobis vel numquam maxime corrupti qui natus. Nam dolor vel exercitationem labore saepe, impedit, error vitae cupiditate id quasi ipsa tempora cumque eligendi asperiores. Ab non dolorem at odio perferendis repellendus eveniet nobis pariatur! Quibusdam suscipit, incidunt deserunt ut dicta a quas temporibus asperiores pariatur et facere culpa corporis repellendus officia provident eaque consequuntur voluptas nulla sunt repellat ipsam nesciunt quam blanditiis. Voluptates vero, voluptas nobis nihil libero quis fugit reiciendis earum. Repellat consectetur, et animi accusantium voluptates provident voluptatum soluta molestias quae perspiciatis expedita, dolor, praesentium culpa? Iure velit labore possimus illo cum tempore assumenda provident. Dolorem minima non exercitationem magnam nulla.</p>
    </div>
</body>
</html>