<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>Responsive Page</title>
</head>
<body>
    <section id="main">
        <div id="top" class="top"></div>
        <div id="first" class="middle"></div>
        <div id="second" class="middle"></div>
        <div id="third" class="middle"></div>
        <div class="middle middle-fourth">
            <div id="fourth"></div>
        </div>
        <div id="bottom-first" class="bottom"></div>
        <div id="bottom-second" class="bottom"></div>
    </section>
</body>
</html>