body
{
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
}
section
{
    padding: 0;
    margin: 0;
    width: 100%;
}
.top,.middle,.bottom
{
    width: 13%;
    height:200px;
    display: inline-block;
}
.top
{
    background-color: #019BE1;
}
.top:hover
{
    animation-name: gradient;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    
}
@keyframes gradient
{
    0%
    {
         background-image: linear-gradient(45deg,cyan,rgb(0, 255, 115),rgb(166, 255, 0),yellow);
    }
    25%
    {
        background-image: linear-gradient(45deg,cyan);
    }
    50%
    {
        background-image: linear-gradient(45deg,cyan,rgb(0, 255, 115));
    }
    75%
    {
        background-image: linear-gradient(45deg,cyan,rgb(0, 255, 115),rgb(166, 255, 0));
    }
    100%
    {
        background-image: linear-gradient(45deg,cyan,rgb(0, 255, 115),rgb(166, 255, 0),yellow);
    }
}
#first
{
    background-color:#FED966 ;
    transition:transform 1000ms ease-in 200ms; 
}
#first:hover
{
    transform: scale(0.5);
}
#second
{
    background-color:#7030A0 ;
    transition:transform 1000ms ease-in 200ms;
}
#second:hover
{
    transform: scaleX(-1);
}
#third
{
    background-color:#FB5940 ;
    transition:transform 1000ms ease-in 200ms;
}
#third:hover
{
    transform: rotate(180deg);
}
#fourth
{
    background-color: #92D14F;
    width: 100%;
    height: 100%;
    
}
.middle-fourth
{
    position: relative;
}
.middle-fourth:hover #fourth
{
    position: absolute;
    animation-name: fall;
    animation-duration: 1000ms;
    animation-iteration-count: unset;
    animation-timing-function: ease-in;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes fall{
    from
    {
       top:-500px

    }
    to
    {
        top:0;
    }
}
#bottom-first
{
    background-color:#6FAD47 ;
}
#bottom-first:hover
{
   background-color: #019BE1;;
}
#bottom-second
{
    background-color:#012060 ;
}
#bottom-second:hover
{
    background-color:#FED966 ;
}

/* Responsive CSS for  968px*/

@media (max-width:968px)
{
    .top,.middle,.bottom
    {
        height: 180px;
    }
    .top
    {
        width: 100%;
    }
    .middle
    {
        width: 24.5%;
    }
    .bottom
    {
        width: 49.5%;
    }
}

/* Responsive CSS for  576px*/

@media (max-width:576px)
{
    .top,.middle,.bottom
    {
        height: 125px;
    }
    .middle
    {
        width: 48.5%;
    }
    .bottom
    {
        width: 100%;
    }
}