<!DOCTYPE html>
<html>
	<head>
		<title>Competition</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "style.css">
	</head>
	<body>
	
		<div class = "mainheading">
				<h1> INDIA SKILLS JUNIOR </h1>
				<p> On 2nd October 2020 NSDC has decide to launch India skills juinior for over <br/>11 skills in collaboration with the CBSE</p>
		</div>
		
		<div class = "maincircles">
			<div class = "circle1">
				<h1> 2nd </h1>
				
			</div>
			
			
			<div class = "circle2">
				<h1> 10 </h1>
				
				
			</div>
			
			
			
		</div>
		<div class = "texts">
			<div class = "text1">
				<h1> October</h1>
				
			</div>
			
			
			<div class = "text2">
				<h1> Skills </h1>
				
				
			</div>
		</div>
		
		<div class = "button">
			<button>Register Now</button>
		</div>
		
	</body>
	</html>