body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
}

.mainheading
{
	background:#F2F2F2;
	text-align:center;
	padding:50px;
	border-left: 60px solid red;
	
	
}
.mainheading h1
{
	color:#6887A2;
	font-size:30px;
	font-weight:bold;
}
.mainheading p
{
	color:black;
	font-size:25px;
	font-weight:bold;
}
.maincircles
{
	display:flex;
	justify-content:space-around;
	
}
 .circle1
{
	border:10px solid #F1A523;
	border-radius:50%;
	width:200px;
	height:200px;
	background:#FBE8C6;
	text-align:center;
	
	color:black;
	font-size:20px;
	
}
.circle1 h1
{
	margin-top:70px;
}


 .circle2
{
	border:10px solid #029CE0;	
	border-radius:50%;
	width:200px;
	height:200px;
	background:#BDE5F7;
	text-align:center;
	color:black;
	font-size:20px;
}

.circle2 h1
{
	margin-top:70px;
}

.texts
{
	display:flex;
	justify-content:space-around;	
	
}

.text1
{
	
	color:black;
	font-size:20px;
	
}


 .text2
{
	
	color:black;
	font-size:20px;
}
.button
{
	text-align:center;
	
	
}

.button button
{
	background:#E15A77;
	color:white;
	padding:20px 30px 20px 30px;
	font-size:20px;
	outline:none;
	border:none;
	border-radius: 10px;
}
