<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="border-assignment.css">
</head>
<body>
    <div class="info">
        <h1>india skills junior</h1>
        <p>On 2<sup>nd</sup> October,2020 NSDC has decided to launch india Skills Junior for over 10 skills in collaboration with CBSE</p>
    </div>
    <div class="circle-container">
        <div class="circle orange">
            2<sup>nd</sup>     
        </div>
        <p>October</p>
        
    </div>
    <div class="circle-container">
        <div class="circle blue">
           10     
        </div>
        <p>Skills</p>
        
    </div>

    <div class="registration">
        <p class="register-btn">Register Now</p>
    </div>
    
</body>
</html>