/* global styling */
*{
    font-family: sans-serif;   
}
/* Make the all items in the center */
body{
    text-align: center;
    align-items: center;
}
/* styling te info division */
.info{
    border-left:15px solid red;
    background-color: #ddd;
    text-align: center;
    padding: 20px 0;
    margin: 30px;
}
.info p{
    font-size: 25px;
    padding: 0 10px;
    
}
.info h1{
    text-transform: uppercase;
}
/* styling the circle class */
.circle-container{
    display: inline-block;
    text-align: center;
    margin: 0 40px;
    font-size: large;
  }
.circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange{
    border-color: goldenrod;
    background-color: rgb(243, 243, 99);
}
.blue{
    background-color: skyblue;
    border-color: rgb(81, 81, 211);
}

/* styling the registration division */
.registration{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.register-btn{
    background-color: rgb(216, 48, 48);
    width: fit-content; 
    padding: 8px 10px;  
}