*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head
{
    padding:20px ;
    border-bottom: 4px solid #2167e9;
    text-align: center;
    border: 20;
}
.foot
{
    padding:20px ;
    border-top: 4px solid  #2167e9;
    text-align: center;
}

.info1
{
    /* border: 5px solid rgb(51, 228, 51); */
    margin: 20px;
    display:inline-block;
    width: 100%;
    height: 100%;
    
    
}
.info1 img{
    border-radius: 50%;
    display: inline-block;
    float:left;
    width: 30%;
    height:100%;
    border: 7px solid blue;
    margin-top: 20px;
    
    
}
.aboutme
{
    /* border: 3px solid orangered; */
    display: inline-block;
    margin: 20px;
    float:right;
    width:60%;
    height: 100%;
}

.info2
{
    /* border: 5px solid rgb(51, 228, 51); */
    margin: 20px;  
    display:inline-block;
   width: 100%;
   height: 100%;
   
}
.info2 img
{
    border-radius: 50%;
    float:left;
    width: 30%;
    height:100%;
    border: 7px solid blue;
    margin-top: 20px;
    
}
.aboutthat
{
    /* border: 3px solid orangered; */
    margin: 20px;
    float:right;
    width:60%;
    height: 100%;
    
}
.col1,.col2
{
color: blue;
font-size:1.5em ;
}