<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Css Layouts</title>
   
</head>
<body>
    <div class="flex-container">
	<h4 class="navitems">Logo</h4>
	<h4 class="navitems">Home</h4>
	<h4 class="navitems">Products</h4>
	<h4 class="navitems">Services</h4>
	<input type="text" placeholder="Search.." name="search">
	<button>Submit Now</button>
    </div>
	
	<div class="secondSection">
	 <div class="box content" >content</div>
        <div class="box main-content" >Main Content</div>
        <div class="box article">Article</div>
	</div>
	<div class="footer">
		this is the footer section
	</div>
   
</body>
</html>