body
{
	padding:0px;
	margin:0px;
	overflow-x:hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	animation-name: gradient;
    animation-duration: 8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;

}
@keyframes gradient 
{
  0% {background:linear-gradient(45deg,#eacda3,#d6ae7b);}
  33% {background:linear-gradient(90deg,#eacda3,#d39f5b);}
  66% {background:linear-gradient(135deg,#E3E2DF ,#d6ae7b);}
  100% {background:linear-gradient(180deg,#E3E2DF ,#d39f5b);}
}

.hamburger
{
	display:none;
}
/*the header section */
.flex-container{
    display: flex;
    flex-wrap:wrap;
    width:100vw;
    justify-content:space-around;
    padding: 20px 0px 5px 0px;
    border-bottom: 5px solid #4371B8;
    font-size:20px;
	font-weight: bold;
	height:8vh;
	text-align:center;
	color:#4371B8;
    
}
.mybiodata , .myinterest{
    display: flex;
    margin-top: 20px;
    justify-content:space-around;
    flex-wrap: wrap;
    width:100vw;
    margin-bottom:20px;
}
.image img
{
	border-radius:90%;
	border:10px solid #4371B8;
}
img:hover
{
	transform:scale(1.15) rotateY(360deg);
	transition:1s;
}
.text
{
	width:48vw;
	margin-bottom:20px;
	
}
.image
{
	width:44vw;
	margin-left:50px;
}
.question
{
	color:#4371B8;
	font-size:24px;
	
}
.answers
{
	font-size:17px;
	color:#484647;
	word-spacing:2px;
}

.footer
{
	height:45px;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #6589bf;
	background:#6589bf;
	color:white;
}

@media only screen and (max-width: 921px) {
    .footer{
        margin-top: 20vh;
    }
}
@media only screen and (max-width: 577px) {
    .hamburger{
        display: block;
    }
    .nav-items{
        display: none;
    }
   .image{
        margin-right:25vw;
    }
    .text{
        width:100%;
        margin-left: 5vw;
        margin-right: 5vw;
    }
}