<!DOCTYPE html>
<html>
	<head>
		<title>Myself</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
        <link rel ="stylesheet" href = "myself.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class = "flex-container">
            <span class ="hamburger"> logo </span>
			<span class="nav-items"> Home </span>
			<span class="nav-items">My hobby</span>
			<span class="nav-items">Qualifications</span>
            <span class="nav-items">Activities</span>
            <div class ="hamburger"><i class="fa fa-bars fa-2x"></i></div>
			
		</header>
		
			<div class = "mybiodata">
				<div class = "image">
					<img src = "profile.jpg" alt ="My Profile Photo" width="350" height="250"/>
				</div>
				<div class = "text">
					<p class = "question"> This is Something About Myself. </p>
					<p class = "answers"> 
						Hello, My Name is Mohit Agarwal. I am Persuing my bachelor's degree from CV Raman Global University.
							My favourite sport is Cricket.I am fond of playing Football,cricket and table tennis.
							My aim  is to win a gold medal for India at WorldSkills in Web technologies. 
					</p>
				</div>
				
			</div>
			<div class = "myinterest">
				
				<div class = "image">
					<img src = "cricket.jpg" alt ="My favourite Photo" width="350" height="250"/>
				</div>
				<span class = "text">
					<p class = "question"> What is my Hobby ?</p>
					<p class = "answers"> 
						My hobby is playing sports. I like playing cricket,football,table tennis and many other outdoor and indoor sports.
						Cricket is one of my favourite games which I like to play . I am an allrounder and like to bat.
						I am a left handed player and a left handed bowler.
.
					</p>
				</span>
				
			</div>
		
		<footer class = "footer">
			<h4> This is the footer section of this Webpage.</h4>
		</footer>
			
	</body>
</html>