body{
    margin:0;
    overflow-y: hidden;
	} 

.content,.article{
    width:21vw;
    border-right:2px solid grey;
    background-color:#F6F5D7; 
    height: 65vh;
    text-align: center;
    
}
.main-content{
    width:57vw;
    border-right:2px solid grey;
    height: 65vh;
    text-align: center;

}
.navitems{
    color:white;
    width:22vw;
    Padding-left:3vw;
    font-size: 18px;
    
}
input[type=text] {
    padding: 10PX;
    font-size: 17px;
    border: 1px solid grey;
    width: 60%;
    margin-bottom: 20px;
  }

  button {
    padding: 6px;
    margin-BOTTOM: 20px;
    margin-right: 5vw;
    background:white;
    font-size: 17px;
    border:none;
    color:#FF4200;
    cursor: pointer;
  }


.flex-container{
    display: flex;
    flex-wrap:wrap;
    width:100vw;
    background-color:#FF4200;
    justify-content:space-around;
    
}

.secondSection{
    display: flex;
    flex-wrap:wrap;
    width:100vw;
    border-top:4px solid green;
}
.footer{
    width:100vw;
    height:20vh;
    background-color:green;
    color:white;
    text-align: center;
}