<!DOCTYPE html>
<html>
	<head>
		<title>psuedo classes</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "psuedo-classes.css">
	</head>
	<body>
		<div class = "form">
			<form>
				<span> First Name <span> <input type="text" id="fname" name="firstname" placeholder="Enter your First Name"><br/>
				<span> Last Name <span> <input type="text" id="fname" name="lastname" placeholder="Enter Your last name"><br/>
				<span> Country <span> 
				<select>
					<option>India</option>
					<option>USA</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>Russia</option>
					
				</select><br/>
					
				<span> Subject <span>  <textarea type="text" id="fname" name="subject" placeholder="Tell us Something About yourself"></textarea></br>
				<button>Submit</button>
				
			</form>
		</div>
	</body>
	</html>