<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Css Responsive Template</title>
</head>
<body>
    <div class="blueDiv"></div>
    <section class="secondSection">
        <div class="yellowDiv"></div>
        <div class="purpleDiv"></div>
        <div class="orangeDiv"></div>
        <div class="lightGreenDiv"></div>
    </section>
    <section class="thirdSection">
        <div class="darkGreenDiv"></div>
        <div class="darkBlueDiv"></div>
    </section>
  

</body>
</html>