body{
    overflow-x: hidden;
    overflow-y: hidden;
    margin:0;
    padding:0;
}

.blueDiv{
    width:100vw;
    height: 10vw;
    background-color: #019BE1;
}
.blueDiv:hover{
    background-image: linear-gradient( 45deg,cyan, yellow);
    animation-name: gradient;
    animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
@keyframes gradient 
{
  0% {background:linear-gradient(45deg, cyan, blue);}
  25% {background:linear-gradient(45deg, blue,  red);}
  50% {background:linear-gradient(45deg, red, green);}
  100% {background:linear-gradient(45deg, green, yellow);}
}

.secondSection , .thirdSection{
    display: inline-block;
}

.yellowDiv{
    width:24vw;
    height:20vw;
    display: inherit;
    background-color: #FED966;
    
}
.yellowDiv:hover{
    transition:1s;
    transition-timing-function: ease-in-out;
	transform:scale(1.2);
}
.purpleDiv{
    width:25vw;
    height:20vw;
    display: inherit;
    background-color: #7030A0;
    
}
.purpleDiv:hover{
    
    transition: transform 800ms;
    transform: rotateY(180deg);
    transition-delay: 100ms;
}
.orangeDiv{
    width:25vw;
    height:20vw;
    display: inherit;
    background-color:#FB5940;
    transition: 500ms;
}
.orangeDiv:hover{
    transform:rotate(170deg);
}
.lightGreenDiv{
    width:25vw;
    height:20vw;
    display: inherit;
    position: relative;
    background-color:#92D14F;
}
.lightGreenDiv:hover{
    animation-name: appear;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;

}
@keyframes appear
{
  0% {top:-250px;}
  25%{top:-200px;}
  50%{top:-150px;}
  75%{top:-100px;}
  100% {top:0px;}
}

.darkGreenDiv{
    width:49vw;
    height: 15vw;
    display: inherit;
    background-color: #70AC48;
}
.darkGreenDiv:hover{
    transition: background-color 1s;
    background-color: #012060;
}

.darkBlueDiv{
    width:50vw;
    height: 15vw;
    display: inherit;
    background-color: #012060;
}
.darkBlueDiv:hover{
    transition: background-color 1s;
    background-color: #70AC48;
}

/* the media Queries */
@media only screen and (max-width: 1140px){
    .blueDiv{
        width:100vw;
        height: 10vw;
        background-color: #019BE1;
    }
    .secondSection , .thirdSection{
        display: inline-block;
    }
    
    .yellowDiv{
        width:24vw;
        height:20vw;
        display: inherit;
        background-color: #FED966;
        
    }
    .purpleDiv{
        width:25vw;
        height:20vw;
        display: inherit;
        background-color: #7030A0;
        
    }
    .orangeDiv{
        width:25vw;
        height:20vw;
        display: inherit;
        background-color:#FB5940;
        transition: 500ms;
    }
    .lightGreenDiv{
        width:24vw;
        height:20vw;
        display: inherit;
        position: relative;
        background-color:#92D14F;
    }
    .darkGreenDiv{
        width:49vw;
        height: 15vw;
        display: inherit;
        background-color: #70AC48;
    }
    .darkBlueDiv{
        width:50vw;
        height: 15vw;
        display: inherit;
        background-color: #012060;
    }

}
@media only screen and (max-width: 576px) {
    .blueDiv{
        width:100vw;
        height: 10vw;
        background-color: #019BE1;
    }
    .secondSection , .thirdSection{
        display: inline-block;
    }
    
    .yellowDiv{
        width:49vw;
        height:20vw;
        display: inherit;
        background-color: #FED966;
        
    }
    .purpleDiv{
        width:49vw;
        height:20vw;
        display: inherit;
        background-color: #7030A0;
        
    }
    .orangeDiv{
        width:49vw;
        height:20vw;
        display: inherit;
        background-color:#FB5940;
        transition: 500ms;
    }
    .lightGreenDiv{
        width:49vw;
        height:20vw;
        display: inherit;
        position: relative;
        background-color:#92D14F;
    }
    .darkGreenDiv{
        width:99vw;
        height: 15vw;
        display: inherit;
        background-color: #70AC48;
    }
    .darkBlueDiv{
        width:99vw;
        height: 15vw;
        display: inherit;
        background-color: #012060;
    }

}