<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudo-elements.css">
    <title>Pseudo Elements</title>
</head>
<body>
    <h1>Select some text on this page</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, omnis expedita saepe, veniam, ipsam doloribus necessitatibus ratione dolorem totam fugiat velit corporis ea fugit labore doloremque! Perspiciatis unde, nobis tempora necessitatibus aut, similique nihil tempore illo a, ad eligendi qui quis debitis! Vero, accusamus repudiandae harum asperiores voluptatum ipsam consectetur!</P>
    <div>
        this is sample text inside a div
    </div>
    <p><strong>Note:</strong> ::selection is not supported in Internet explorer 8 and earlier versions.</p>
    <p><strong>Note:</strong> Firefox supports an alternative property, the ::-moz-selection property.</p>
</body>
</html>