<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="above-column">
        <div class="box1 box"></div>
    </div>
    
    <div class="middle-columns">
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
    </div>
    <div class="below-column">
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    
    
</body>
</html>