/* ||General styling */

*{
    margin: 0;
    padding: 0;
}

.box{
    height: 100%;
    
}
.box1{
    background-color: #019be1;
      
}
.box1:hover{
    animation: gradientAnimation 500ms linear infinite; 
}
@keyframes gradientAnimation{
    0%{
        background-image: linear-gradient(45deg,cyan,rgb(9, 255, 0),rgb(166, 255, 0),yellow);
    }
    100%{
        background-image: linear-gradient(45deg,yellow,rgb(166, 255, 0),rgb(9, 255, 0),cyan);
    }
}

.box2{
    background-color: #fed966;
    transition: transform 300ms ease-in-out 100ms;
}
.box2:hover{
    transform: scale(1.1);
}
.box3{
    background-color: #7030a0;
    transition: transform 600ms ease-in-out 100ms;
}
.box3:hover{
    transform: scaleX(-1);
}
.box4{
    background-color: #fb5940;
    transition: transform 400ms ease-in-out 100ms;
}
.box4:hover{
    transform: rotate(360deg);
}
.box5{
    background-color: #92d14f;
    position: relative;
}
.box5:hover{
    animation: topToBottomAnimation 500ms linear;
}
@keyframes topToBottomAnimation{
    0%{
        top: -50px;
    }
    100%{
        top: 0px;
    }
}
.box6{
    background-color: #70ac48;
}
.box6:hover{
    background-color: #489dac;
}

.box7{
    background-color: #012060;
}
.box7:hover{
    background-color: #8a1270;
}
.above-column{
    display: grid;
    grid-template-columns: 1fr;
    height: 25vh; 
}
.middle-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50vh;
}
.below-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
}

/* || Responsive styling */

@media (max-width:968px){
    .middle-columns{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 50vh;
    }
    .below-column{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 25vh;
    }
}
@media (max-width:576px){
    
    .middle-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 40vh;
    }
    .below-column{
        display: grid;
        grid-template-columns: 1fr;
        height: 40vh;
    }
}