<!DOCTYPE html>
<html>
	<head>
		<title>My Fav Images</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class = "navigation">
			<div class ="hamburger"><i class="fa fa-bars fa-2x"></i></div>
			<span> Home </span>
			<span> About Me </span>
			<span> Interests </span>
			<span> Hobbies </span>
			<span> Education </span>
		</nav>
		<div class = "mybiodata">
				
				<div class = "image">
					<img src = "myimage1.jpg" alt ="My Photo"/>
					
				</div>
				<div class = "text">
					<p class = "question"> What is My name and my hobbies ? </p>
					<p class = "answers"> Hello , Good Morning Everyone , My name is Sagar Saurav Behera. Currently 
					I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
					playing Football ,cooking and travelling. Currently 
					I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
					playing Football ,cooking and travelling. Currently 
					I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
					playing Football ,cooking and travelling. Currently 
					I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
					playing Football ,cooking and travelling. 
					</p>
				</div>
		</div>
		<div class = "myinterest">
				
				<span class = "image">
					<img src = "manchurian1.jpg" alt ="My favourite Photo"/>
					
				</span>
				<div class = "text">
					<p class = "question"> What is My Favourite Food Item ? </p>
					<p class = "answers"> My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
					</p>
				</div>
				
		</div>
		
		<footer class = "footer">
			<h1> Designed and Developed By Sagar Saurav Behera </h1>
		</footer>
				
		
		
	</body>
</html>