body
{
	padding:0px;
	margin:0px;
	background:#F6F6F6;
	animation-name: gradient;
    animation-duration: 8s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
@keyframes gradient 
{
  0% {background:linear-gradient(45deg,#E3E2DF,#F7B0BB);}
  33% {background:linear-gradient(90deg,#E3E2DF,#F78D6F);}
  66% {background:linear-gradient(135deg,#E3E2DF ,#F7665E);}
  100% {background:linear-gradient(180deg,#E3E2DF ,#F78D6F);}
}
.hamburger
{
	display:none;
}
.navigation
{
	display:flex;
	justify-content:center;
	background:#505E67;
	position:fixed;
	width:100%;
	color:white;
	padding:20px;
	border-bottom: 5px solid #E23744;
	font-family:Century Gothic;
}
.navigation span
{
	padding-left:120px;
	font-size:25px;
}
.mybiodata
{
	display:flex;
	justify-content:space-between;
	padding-top:130px;
}
.image img
{
	width:70%;
	border-radius:90%;
	margin:0px 40px 0px 120px;
	border:10px solid #CB202D;
	padding:10px;
	transition:0.5s;
}
.image
{
	align-items:center;
}
img:hover
{
	transform:scale(1.15) rotate(360deg);
	transition:1s;
}
.text
{
	padding:50px;
	padding-left:70px;
	
}
.question
{
	color:#E23744;
	font-size:24px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	
	font-size:17px;
	font-weight:bold;
	font-family:Century Gothic;
	color:#484647;
	word-spacing:2px;
}

.myinterest
{
	display:flex;
	justify-content:space-between;
	padding-top:40px;
}
.footer
{
	font-size:10px;
	font-weight:bold;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #CB202D;
	background:#505E67;
	color:white;
}
@media only screen and (max-width: 921px) 
{
	.hamburger
{
	display:none;
}
	.navigation
{
	display:flex;
	justify-content:center;
	background:#505E67;
	position:fixed;
	width:100%;
	color:white;
	padding:10px;
	border-bottom: 5px solid #E23744;
	font-family:Century Gothic;
}
.navigation span
{
	padding-left:60px;
	font-size:22px;
}
.mybiodata
{
	display:flex;
	justify-content:space-between;
	padding-top:120px;
}
.image img
{
	width:70%;
	border-radius:90%;
	margin:0px 40px 0px 70px;
	border:10px solid #CB202D;
	padding:10px;
}
.image
{
	align-items:center;
}
.text
{
	padding:30px;
	padding-left:60px;
}
.question
{
	color:#E23744;
	font-size:20px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	color:#E23744;
	font-size:12px;
	font-weight:bold;
	font-family:Century Gothic;
	color:#505E67;
	word-spacing:2px;
}

.myinterest
{
	display:flex;
	justify-content:space-between;
	padding-top:100px;
}
.footer
{
	font-size:8px;
	font-weight:bold;
	height:40px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #CB202D;
	background:#505E67;
	color:white;
}
}

@media only screen and (max-width: 577px) 
{
	.hamburger
{
	display:block;
	padding-left:30px;
	
}
	.navigation
{
	display:block;
	justify-content:left;
	background:#505E67;
	position:fixed;
	width:100%;
	color:white;
	padding:20px;
	border-bottom: 5px solid #E23744;
	font-family:Century Gothic;
}
.navigation span
{
	padding-left:60px;
	font-size:22px;
	display:none;
}

.mybiodata
{
	display:block;
	padding-top:120px;
}
.image img
{
	width:50%;
	text-align:center;
	border-radius:90%;
	margin-right:100px;
    border:10px solid #CB202D;
	padding:30px;
}
.image
{
	padding-left:30px;
}
.text
{
	padding:50px;
	padding-left:60px;
}
.question
{
	color:#E23744;
	font-size:22px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	color:#E23744;
	font-size:14px;
	font-weight:bold;
	font-family:Century Gothic;
	color:#505E67;
	word-spacing:2px;
}

.myinterest
{
	display:block;
	justify-content:space-between;
	padding-top:100px;
}
.footer
{
	font-size:8px;
	font-weight:bold;
	height:40px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #CB202D;
	background:#505E67;
	color:white;
}
}