/* || General styling */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #eff3f8;
    animation: backgroundAnimation 2s linear infinite;
}
@keyframes backgroundAnimation{
    25%{
        background-color: rgb(222, 248, 222);
    }
    50%{
        background-color: rgb(253, 246, 246);
    }
    75%{
        background-color: rgb(255, 255, 249);
    }
}

/* ||Styling Header */
.nav{
    display: flex;
    background-color: #4574c6;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
    color: white;
    
}
ul{
    display: flex;
}
ul li{
    margin-left: 25px;
}
ul li a{
    color: white;
    font-size: 1.5rem;
}

/* || Styling contents */

.contents{
   margin: 50px 100px;
}
.nav__btn{
    display: none;
}
.content{
    display: flex;
    align-items: center; 
    margin: 25px auto;
    
}

.content img{
    padding: 5px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #4574c6;
    box-shadow: 1px 4px 8px 4px #4e96e7;
    transition: transform 300ms ease-in-out 100ms;
}
.content img:hover{
    transform: scale(1.1);
}
.info{
    margin-left: 50px;
}
.question{
    color: #196cca;
    font-size: 2rem;
}
.answer{
    color: #1b2839;
    font-size: 1.3rem;
}
.footer{
    border-top: 2px solid #4574c6;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:920px){
    
    .contents{
        margin: auto 50px;
     }
     .content img{
         width: 240px;
         height: 240px;
     }
     
     .info{
         margin-top: 20px;
         
     }
     .question{
        font-size: 1.9rem;
    }
    .answer{
        
        font-size: 1.2rem;
    }
}
@media (max-width:576px){
 
    .contents{
        margin: 50px 10px;
     }
     .content{
         justify-content: center;
         align-items: center;
        flex-direction: column;
     }
     .info{
         margin-top: 20px;
     }
     .question{
        font-size: 1.8rem;
    }
    .answer{
        
        font-size: 1.1rem;
    }
    .nav__btn{
        margin-right: 20px;
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
    
    .nav__links{
        position: relative;
        display: none;
        top: 19vh;
        width: 100%;
        background-color: #4574c6;
        
    }
    ul{
        flex-direction: column;
    }
    ul li{
        line-height: 3rem;
    }
    ul li a{
        font-size: 1.5rem;
        color: white;
        
    }

}