<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo-element.css">


</head>
<body>
    <h1>Select some text on this page:</h1>

    <p>This is a paragraph.</p>
    <div>This is some text in a div element.</div>

    <p><strong>Note:</strong> ::selection is not supported in Internet explorer 8 and earlier version.</p>

    <p><strong>Note:</strong> ::Firefox supports an alternative , the :: moz-selection property.</p>

    
</body>
</html>