* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    float: right;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .Colu {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .columns {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  input:focus {
    background-color: yellow;
    /* border-bottom:  rgb(52, 188, 241); */
    /* border-bottom:rgb(22, 22, 194); */
    border-color: #287ae6;
    /* color: rebeccapurple; */
    /* border-color:  blue; */
    }
  