<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="pseudo-classes.css">
</head>
<body>

<div class="container">

  <form >
    
  <div class="row">
    <div class="Colu">
      <label for="fname">First Name</label>
    </div>
    <div class="columns">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>

  <div class="row">
    <div class="Colu">
      <label for="lname">Last Name</label>
    </div>
    <div class="columns">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>

  <div class="row">
    <div class="Colu">
      <label for="country">Country</label>
    </div>
    <div class="columns">
      <select id="country" name="country">
        <option value="Australia">Australia</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Algeria">Algeria</option>
        <option value="India">India</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="Colu">
      <label for="subject">Subject</label>
    </div>
    <div class="columns">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
