body{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}
#info{
    background-color: rgb(245, 241, 241);
    text-align: center;
    border-left: 1em solid red;
    margin-left: 0.7em;
    height: 12em;
}
#info h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    padding-top: 0.7em;
    color: rgb(67, 67, 119);
    font-size: 1.6em;
}
#info p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    padding: 0 12.5em;
}
#dateNskill{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.4em;
}
#dates-2nd{
    border: 0.3em solid  rgb(218, 162, 60);
    background-color: rgb(243, 209, 147);
    height: 5em;
    width: 5em;
    border-radius: 50% ;
    text-align: center;
    padding: 3em 2em 0.6em 2em;
    font-size: 2em;
    font-weight: 500;
}
#date-2nd-oct{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#date-oct{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#div-10{
    border: 0.3em solid rgb(55, 97, 161) ;
    background-color: rgb(141, 177, 231);
    height: 5em;
    width: 5em;
    border-radius: 50% ;
    text-align: center;
    padding: 3.2em 2em 0.4em 2em;
    font-size: 2em;
    font-weight: 500;
}
#skill-10{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#div-skill{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#btn button{
    background-color: red;
    color: white;
    height: 3em;
    width: 10em;
    border-radius: 10px;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: medium;
} 
#btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
}