<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Skills Junior</title>
    <link rel="stylesheet" href="border-assignment.css">
    
</head>
<body>
    <div id="info">
        <h2>India skills Junior</h2>
        <p>On 2<sup>nd</sup> Octobar,2020 NSDC has decided to launch India Skills Junior for over 10 skills in colaboration with CBSE</p>
    </div>
    <div id="dateNskill">
        <div id="date-2nd-oct">
            <div id="dates-2nd">2<sup>nd</sup></div>
            <div id="date-oct">Octobar</div>
        </div >
        <div id="skill-10">
            <div id="div-10">
                10
            </div>
            <div id="div-skill">
                Skills
            </div>
        </div>
    </div>
    <div id="btn">
        <button>Register now</button>
    </div>
</body>
</html>