<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        
        <ul class="head">
            <li>About me</li>
            <li>My photos</li>
            <li>My Qualification</li>
            <li>My Intrest</li>
        </ul>
    
    </Header>
    <section id="info">
        <div class="info1">

            <div class="myimgee"> 
                <img src="B612_20180215_162904.jpg" alt="cant load" >
            </div>

            <div class="aboutme">
                <p class="col1">What is lorem lipsum?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio doloremque error, delectus porro sint quos expedita laudantium suscipit explicabo animi necessitatibus deleniti debitis vel soluta pariatur sapiente praesentium, ab iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus provident unde, repellendus neque in nesciunt tempore, delectus quibusdam possimus ratione exercitationem, dolorum expedita itaque rem odit placeat autem eum reiciendis. </p>
            </div>
        </div>
        <div class="info2">

            <div class="favimg">
                <img src="images (3).jfif" alt="" >
            </div>

            <div class="aboutthat">
                <p class="col2">Why do we use it?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor consequuntur, impedit qui aspernatur eligendi autem soluta tenetur atque dignissimos a veniam expedita quidem pariatur nobis? Quidem error earum dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repellat? Magni, quas? Fugiat ad, laudantium aliquam cumque voluptas dicta repellat sunt nostrum totam repellendus ex, iste fugit itaque enim error. </p>
            </div>

        </div>

    </section>
    <footer>
        <ul class="foot">
            <li>Phone no-7903113684</li>
            <li>email-devesh6499@gmail.com</li>
            <li>© 2020 Devesh.  All rights reserved.</li>
        </ul>
        
    </footer>
</body>
</html>