<!DOCTYPE html>
<html>
	<head>
		<title>Background image Cake</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "background-image-fixed.css">
	</head>
	<body>
		<p>
			
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		<p>
			But I must explain to you how all this mistaken
			idea of denouncing pleasure and praising 
			pain was born and I will give you a complete 
			account of the system, and expound the actual teachings of the great explorer of the truth, t
			he master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is 
			pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that ar
			e extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, becau
			se it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great ple
			asure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage 
			from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences,
			or one who avoids a pain that produces no resultant pleasure?
		</p>
		
	</body>
	</html>