body
{
	padding:0px;
	margin:0px;
	overflow-x:hidden;

}
/*the header section */
.header 
{
	font-size:27px;
	width:100%;
	z-index:1;
	font-weight:	;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 20px 0px 10px 0px;
	border-bottom: 5px solid #4371B8;
	color:#4371B8;
	margin-bottom:20px;
}
.header span
{
	padding-left:100px;
	
}

.image,.text 
{
	display:inline-block;
}
.image img
{

	border-radius:90%;
	border:10px solid #4371B8;
}
.text
{
	width:50%;
	position:absolute;
	padding-left:20px;
	margin-bottom:20px;
	
}
.image
{
	width:40%;
	margin-left:50px;
}
.question
{
	color:#4371B8;
	font-size:30px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	color:#6589bf;
	font-size:20px;
	font-weight:bold;
	font-family:Century Gothic;
	color:grey;
	word-spacing:2px;
}
.mybiodata , .myinterest{
	margin-bottom:20px;
}
.footer
{
	
	font-weight:bold;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #6589bf;
	background:#6589bf;
	color:white;
}