<!DOCTYPE html>
<html>
<head>
	<title>Underwater Effect</title>
	<!-- link style-sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>		
	<section>
		<!-- particle javsscript -->
		<div id="particles-js">
			<!-- all fishes -->
			<img src="image/fish1.png" class="fish fish1">
			<img src="image/fish2.png" class="fish fish2">
			<img src="image/fish11.png" class="fish fish11">
			<img src="image/fishgroup1.png" class="fish fishgroup1">
			<img src="image/fishgroup3.png" class="fish fishgroup3">
			<img src="image/fish6.png" class="fish fish6">
			<img src="image/fish10.png" class="fish fish10">
			<img src="image/fishgroup2.png" class="fish fishgroup2">
			<img src="image/treasure.gif" class="fish treasure">
			<img src="image/treasure2.gif" class="fish treasure2">
		</div>
	</section>

	<!-- link java-script -->
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
  
</body>
</html>
<!-- transform: rotate3d(0, 1, 0, 60deg); -->