body
{
	padding:0px;
	margin:0px;
}

.header 
{
	font-size:27px;
	position:fixed;
	width:100%;
	z-index:1;
	font-weight:	;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 20px 0px 10px 0px;
	border-bottom: 5px solid #CB202D;
	background:grey;
	color:white;
	margin-bottom:20px;
}
.header span
{
	padding-left:100px;
	
}

.image,.text 
{
	display:inline-block;
}
.image img
{
	width:60%;
	border-radius:90%;
	margin:140px 100px -10px 100px;
	border:10px solid #CB202D;
}
.text
{
	width:40%;
    position:absolute;
	padding:10px;
	padding-top:190px;
	margin-bottom:20px;
	
}
.image
{
	width:50%;
}
.question
{
	color:#E23744;
	font-size:30px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	color:#E23744;
	font-size:20px;
	font-weight:bold;
	font-family:Century Gothic;
	color:grey;
	word-spacing:2px;
}
.mybiodata, .myinterest
{
	margin-bottom:20px;
	padding:10px;
}
.footer
{
	font-size:10px;
	font-weight:bold;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #CB202D;
	background:grey;
	color:white;
}