*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    width:100vw;
    height:100vh; 
    position: relative;
}
div#text
{
    width:80%;
    height:20%;
    background-color: rgb(226, 224, 224);
    margin:50px auto;
    border-left: 20px solid red;
    padding: 20px;
}
div#text h1
{
    text-transform: uppercase;
    color: rgb(3, 3, 146);
}
div#text p
{
    margin-top: 20px;
}
#circles
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#date,#skills
{
  width: 200px;
  height: 200px;
}
#circles p
{
    font-size: 22px;
}
#date div
{
    width: 150px;
    height: 150px;
    margin: auto;
    border: 5px solid rgb(247, 130, 46);
    border-radius: 50%;
    background-color: rgb(255, 240, 174);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
#skills div
{
    width: 150px;
    height: 150px;
    margin: auto;
    border: 5px solid rgb(4, 118, 211);
    border-radius: 50%;
    background-color: rgb(140, 201, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
#register
{
    width: 150px;
    height: 40px;
    background-color: rgb(253, 34, 71);
    color: white;
    border-radius: 5px;
    padding-top: 10px;
    margin: auto;
}