<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="border-assignment.css">
    <title>Border Assignment</title>
</head>
<body>
    <div id="text">
        <h1>India Skills Junior</h1>
        <p>On 2<sup>nd</sup> October,2020 NSDC has decided to launch India Skills Junior for Over 10 skills in collaboration with CBSE</p>
    </div>
    <div id="circles">
        <div id="date">
            <div><p>2<sup>nd</sup></p></div>
            <p>October</p>
        </div>
        <div id="skills">
            <div><p>10</p></div>
            <p>Skills</p>
        </div>
    </div>
    <div id="register">Register Now</div>
</body>
</html>