<!DOCTYPE html>
<html>
	<head>
		<title>Competition</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "pseudo-elements.css">
	</head>
	<body>
		<h1> Select some text in this page </h1>
		
		<p> This is a paragraph </p>
		<div> This is some text in a div element </div>
		
		<p><strong>Note:</strong>:: selction is not supported Internet Explorer .</p>
		<p><strong>Note:</strong>:: selction is supported by Mozilla .</p>
		
	</body>
	</html>