*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    width: 100%;
    height: 100%;
    
}
div
{
    padding: 10px;
}
header
{
    width: 100%;
    height: 70px;
    box-shadow: 2px 2px 15px 2px #888;
    background-color:  #496BCE;
    color:white;
}
nav
{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span
{
    font-weight: bold;
    font-size: 25px;
}
nav ul
{
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin: 15px;
    cursor: pointer;
}
#burger-icon
{
    width: 50px;
    height: 50px;
    padding-top: 15px;
    display: none;
}
#burger-icon hr
{
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    background-color: white;
}
.content
{
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
img
{
    max-width: 15%;
    border: 5px solid #496BCE;
    border-radius: 50%;
    padding: 10px;
    transition: transform 500ms ease-in;
}
img:hover
{

    transform: scale(1.05);
    
}
.text
{
    width: 60%;
}
p
{
    color: rgb(102, 100, 100);
}
div p::first-line
{
    color:#496BCE;
    font-size: 30px;
}
footer
{
    width: 100%;
    height: 60px;
    background-color:   #496BCE;
    padding-top: 20px;
}
#copyright
{
    color: white;
    text-align: center;
    font-size: 18px;
}
@media (max-width:920px)
{
   #links
   {
       display: none;
   }
   #burger-icon
   {
       display: block;
   }
    .text
    {
        width: 100%;
    }
    img
    {
    max-width: 30vw;
    height: 30vw;
    border: 5px solid #496BCE;
    border-radius: 50%;
    padding: 5px;
    } 
    div p::first-line
    {
        font-size: 25px;
    }
}
@media (max-width:576px)
{
   body
   {
       font-size: 14px;
   }
}
@media (min-width:1000px)
{
    #main-content
    {
        animation: background 5000ms ease-in-out infinite;
    }
}
@keyframes background
{
    0%
    {
        background-color: #f1db96;
    }
    25% 
    {
        background-color: #d8a9fc;
    }
    50%
    {
        background-color: #bdf185;
    }
    75%
    {
        background-color: #9beaf8;
    }
    90%
    {
        background-color: rgb(235, 146, 164);
    }
    100%
    {
        background-color: #f1db96;
    }
}