<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moter-cycle-Race</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-road">
        <div class="scooter1 vehicle">
            <img src="bike.png" alt="scoter">
        </div>
        <div class="scooter2 vehicle">
            <img src="bike.png" alt="scoter">
        </div>
    </div>
    
</body>
</html>