/* || General Styling */

*{
    margin: 0;
    padding: 0;
}

.background-road{
    background: url(https://ak.picdn.net/shutterstock/videos/1026026591/thumb/1.jpg);
    height: 500px;
    position: relative;
    overflow: hidden;
}
.vehicle{
    width: 100px;
    position: absolute;
}
.scooter1{
    bottom: 100px;
    z-index: 2;
    animation: scooter1Animation 10s linear infinite;
}
@keyframes scooter1Animation{
    0%{
        left: 0%;
    }
    100%{
        left: 100%;
    }
}
.scooter2{
    bottom: 150px;
    animation: scooter2Animation 15s linear infinite;
}
@keyframes scooter2Animation{
    0%{
        left: 0%;
    }
    100%{
        left: 100%;
    }
}
img{
    width: 100%;
}