<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudo-classes.css">
    <title>Pseudo Classes</title>
</head>
<body>
    <div id="form">
        <form action="#">
            <div id="first-name">
                First Name:
                <input type="text" name="first-name" placeholder="Your name...">
            </div>
            <div id="last-name">
                Last Name:
                <input type="text" name="last name" placeholder="Your Last name">
            </div>
            <div id="country-select">
                Country:
                <select name="" id="">
                    <option value="India">India</option>
                    <option value="pakistan">pakistan</option>
                    <option value="China">China</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>
            <div  id="text-area">
                <span>Subject:</span>
                <textarea name="message" rows="8" cols="50" placeholder="Write something...."></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>