*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    width: 100%;
    height: 100%;
}
#form
{
    width: 60%;
    width: 50%;
    background-color: rgb(233, 233, 233);
    margin:150px auto;
    padding: 20px 10px ;
    box-shadow: 2px 2px 14px -1px rgba(0,0,0,0.75);
}
form
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
form div
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
input[type="text"],select
{
    width: 80%;
    height: 30px;
}
textarea
{
    width: 80%;
}
input,select,textarea
{
   margin-bottom: 10px;
   border: 0px;
   padding: 0 10px;
   border-radius: 3px;
}
#text-area
{
    align-items: flex-start;
}
input[type="submit"]
{
   width: 80px;
   height: 30px;
   background-color: rgb(32, 226, 32);
   color: white;
   cursor: pointer;
}
input:focus,select:focus,textarea:focus
{
    border-bottom: 3px solid powderblue;
}