<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cover">

    <div class="topbox">
        <div class="bluebox"></div>
    </div>
    
    <div class="middlebox">
        <div class="yellowbox"></div>
        <div class="purpulebox"></div>
        <div class="redbox"></div>
        <div class="lightgreenbox"></div>
    </div>
    <div class="bottombox">
        <div class="greenbox"></div>
        <div class="darkblue"></div>
    </div>
    
</div>
    
</body>
</html>