
body{
    margin: 0;
    padding: 0;
}
.cover
{
    border: 20px solid rgb(236, 236, 236);
}

.topbox{
    display: grid;
    grid-template-columns: 1fr;
    height: 25vh; 
}
.bluebox{
    background-color: rgb(1,155,225);
      
}
.bluebox:hover{
    animation-name: anima;
    animation-duration: 500ms;
	animation-timing-function:linear;
	animation-iteration-count: infinite;
}
@keyframes anima{
    0%{
        background-image: linear-gradient(45deg,cyan,rgb(54, 214, 48),rgb(106, 240, 28),yellow);
    }
    100%{
        background-image: linear-gradient(45deg,yellow,rgb(106, 240, 28),rgb(54, 214, 48),cyan);
    }
}
.middlebox{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50vh;
}
.yellowbox{
    background-color: rgb(254,217,102);
    transition: transform 300ms ease-in-out 100ms;
}
.yellowbox:hover{
    transform: scale(1.1);
    transition:1s;
}
.purpulebox{
    background-color: rgb(112,48,160);
    transition: transform 500ms ease-in-out 100ms;
}
.purpulebox:hover{
    transform: scaleX(-1);
}
.redbox{
    background-color:  rgb(251,91,57);
    transition: transform 800ms ease-in-out 100ms;
}
.redbox:hover{
    transform: rotate(180deg);
}
.lightgreenbox{
    background-color: rgb(146,209,79);
    position: relative;
}
.lightgreenbox:hover{
    animation-name: anima2;
    animation-duration: 1000ms;
    animation-timing-function: ease-in;
    animation-direction: normal;
    
}
@keyframes anima2{
    0%{
        top: -500px;
    }
    100%{
        top: 0px;
    }
}
.bottombox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
}
.greenbox{
    background-color: rgb(112,173,70);
}
.greenbox:hover{
    background-color:  rgb(1,32,96);
}

.darkblue{
    background-color: rgb(1,32,96);
}
.darkblue:hover{
    background-color: rgb(112,173,70);
}

@media (max-width:968px){
    .middlebox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 35vh;
    }
    .bottombox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 25vh;
    }
}
@media (max-width:576px){
    
    .middlebox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 40vh;
    }
    .bottombox{
        display: grid;
        grid-template-columns: 1fr;
        height: 40vh;
    }
}