<!DOCTYPE html>
<html>
	<head>
		<title>Competition</title>
		
		<meta name="viewport" content= "width=device-width, user-scalable=no">
		<meta charset = "UTF-8">
		<link rel ="stylesheet" href = "pseudo-classes.css">
	</head>
	<body>
		<div class = "form">
			<form>
				<span> First Name <span> <input type="text" id="fname" name="firstname" placeholder="Your name.."><br/>
				<span> Last Name <span> <input type="text" id="fname" name="lastname" placeholder="Your last name.."><br/>
				<span> Country <span> 
				<select>
					<option>India</option>
					<option>Argentina</option>
					<option>Africa</option>
					<option>Russia</option>
					<option>Poland</option>
					
				</select><br/>
					
				<span> Subject <span>  <textarea type="text" id="fname" name="subject" placeholder="Write something"></textarea></br>
				<button>Submit</button>
				
			</form>
		</div>
	</body>
	</html>