body
{
	margin:0;
	padding:0;
	font-family:sans-serif;
	
}
.form
{
	min-height:70vh;
	display:flex;
	justify-content:center;
	padding-top:200px;
	background:#F2F2F2;
}
form input
{
	font-size:20px;
	padding:20px 50px 20px 50px;
	width:900px;
	margin-bottom:10px;
}
form span
{
	font-size:20px;
}

input[type=text]:focus 
{
  border-bottom: 10px solid #AAD8DE;
}
textarea:focus
{
	border-bottom: 10px solid #AAD8DE;
}

select
{
	font-size:20px;
	padding:20px 50px 20px 50px;
	margin-left:30px;
	width:1000px;
	margin-bottom:10px;
}

textarea
{
	font-size:20px;
	padding:20px 50px 20px 50px;
	margin-left:30px;
	width:900px;
	height:200px;
}


 button
{
	background:green;
	color:white;
	padding:20px 30px 20px 30px;
	font-size:20px;
	outline:none;
	border:none;
	border-radius: 5px;
	margin-left:89%;
	margin-top:5%;
}