<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css">
    <title>Display Property</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <span>Display</span>
            </div>
            <div id="links">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Help</li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="main-content">
        <div id="top">
           
            <img src="images/profile-pic.jpg" alt="profile-pic">
            <div class="text">
                <p>What is Lorem Ipsum?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente minima itaque iusto reiciendis! Aspernatur molestias vitae perspiciatis iure quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat animi voluptates recusandae fugit quod aliquam nam. Voluptatem error blanditiis odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ab eveniet temporibus explicabo officiis. Minima vero debitis pariatur perferendis eos.</p>
            </div> 
        </div>
        <div id="bottom">
            <img src="images/favourite.jpg" alt="Favourite-item">
            <div class="text">
                <p>Why do we use it?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente minima itaque iusto reiciendis! Aspernatur molestias vitae perspiciatis iure quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat animi voluptates recusandae fugit quod aliquam nam. Voluptatem error blanditiis odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ab eveniet temporibus explicabo officiis. Minima vero debitis pariatur perferendis eos.</p>
            </div>
        </div>
    </section>
    <footer>
          <p id="copyright">&copy; 2020 Snehasish</p>
    </footer>
</body>
</html>