*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    width: 100%;
    height: 100%;
}
section,img,p
{
    padding: 20px;
    margin: 20px;
}
div
{
    margin-bottom: 20px;
    padding: 10px;
}
header
{
    width: 100%;
    height: 70px;
    box-shadow: 2px 2px 10px -1px #888;
    background-color:  rgb(48, 121, 230);
    color:white;
}
nav
{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    position: relative;
}
nav div
{
    display: inline-block; 
}
span
{
    font-weight: bold;
    font-size: 25px;
}
nav ul
{
    list-style: none;
    position: absolute;
    right: 50px;

}
nav ul li
{
    display: inline-block;
    margin: 15px;
    cursor: pointer;
}
#top,#bottom
{
    width:100%;
    position: relative;
}
img
{
    max-width: 20%;
    border: 5px solid rgb(48, 121, 230);
    border-radius: 50%;
}
.text
{
    display:inline-block;
    width: 60%;
    position: absolute;
    top: 0;
}
div p::first-line
{
    color:rgb(48, 121, 230);
    font-size: 30px;
}
footer
{
    width: 100%;
    height: 60px;
    background-color:  rgb(48, 121, 230);
}
#copyright
{
    color: white;
    text-align: center;
    font-size: 18px;
}