/* global styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: sans-serif;
}
/* Styling form container */
.form-body{
    background-color: #f2f2f2;
    width: 600px;
    box-shadow: 3px 3px 6px #ddd, -3px -3px 6px #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
}
.form-body div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

/* Styling last div */
.form-body div:last-child{
    justify-content: flex-end;

}
/* Styling inputs,textarea and select */
.form-body div input,.form-body div textarea,.form-body div select {
    width: 400px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}

/* styling the submit button */
.form-body div input[type='submit']{
    width: fit-content;
    text-align: right;
    background-color: #5b5;
    border:none;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    border-radius: 2px;
}
/* styling when we focus  */
.form-body div input:focus,.form-body div textarea:focus{
    border-bottom: 3px solid powderblue;
}