<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <link rel="stylesheet" href="pseudo-classes.css">
</head>
<body>
    <!-- form container -->
    <div class="form-body">
        <div>
            <span>First Name</span>
            <input type="text" name="fname" placeholder="Your first name..">
        </div>
        <div>
            <span>Last Name</span>
            <input type="text" name="lname" placeholder="Your last name..">
        </div>
        <div>
            <span>Country</span>
            <select name="country" >
                <option value="India">India</option>
                <option value="Pakisthan">Pakisthan</option>
                <option value="China">China</option>
                <option value="USA">USA</option>
            </select>
        </div>
        <div>
            <span>Subject</span>
            <textarea name="subject" placeholder="Write something.." rows="8"></textarea>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </div>
</body>
</html>