<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Test 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="contents">
        <div class="content">
            <img src="https://assets.justinmind.com/wp-content/uploads/2018/11/Lorem-Ipsum-alternatives.png" alt="image lorem ipsum">
            <div class="info">
                <p class="question">What is lorem Ipsum?</p>
                <p class="answer">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            </div>
        </div>
        <div class="content">
            <img src="https://i.ytimg.com/vi/ZYVX0wviSgQ/maxresdefault.jpg" alt="Lorem ipsum">
            <div class="info">
                <p class="question">What do we use it?</p>
                <p class="answer">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
       
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>