
/* || General styling */

div{
    padding: 10px;
    margin-bottom: 20px;
}
body{
    margin: 20px;
    padding: 20px;
    background-color: #e4effc94;
}

/* ||Styling Header */

.header,.footer{  
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
}

/* || Styling contents */

.contents{
    border-bottom: 4px solid #196cca;
    border-top: 4px solid #196cca;
}
/* .content{
    position: relative;
} */
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content img{
    width: 500px;
    border-radius: 50%;
    border: 3px solid #4e96e7;
    box-shadow: 1px 4px 8px 4px #4e96e7;
}
.info{
    /* position: fixed;
    width: 50%;
    display: inline-block; */
    margin-left: 20px;
}
.question{
    color: #196cca;
    font-size: 2rem;
}
.answer{
    color: #1b2839;
    font-size: 1.4rem;
}