body
{
	padding:0px;
	margin:0px;
}
.block1
{
	display:inline;
}
.block2
{
	display:inline;
}
.firstrow
{
	width:100%;
	height:25vh;
	background:linear-gradient(45deg, cyan, red, green, yellow);
}
.firstcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#FED966;
	transition:1s;
	
}
.secondcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#7030A0;
	transition:2s;
}
.thirdcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#FB5940;
	transition:2s;
	
}
.fourthcolumn
{
	display:inline-block;
	width:24.3%;
	height:50vh;
	background:#92D14F;
	transition:2s;
	
}
.firstcolumn1
{
	display:inline-block;
	width:50%;
	height:25vh;
	background:#70AC48;
}
.secondcolumn2
{
	display:inline-block;
	width:49.7%;
	height:25vh;
	background:#012060;
}

.firstcolumn1:hover
{
	background:#012060;
}
.secondcolumn2:hover
{
	background:#70AC48;
}
.firstcolumn1:hover ~.secondcolumn2
{
	background:#70AC48;
}
.secondcolumn2:hover ~.firstcolumn1
{
	background:#012060;
}

.firstcolumn:hover
{
	transition:1s;
	transform:scale(1.1);
	
}
.secondcolumn:hover
{
	transform:rotateY(180deg);
	transform-style: preserve-3d;
	transition:2s;
	background-color: #E4E3DF;
}
.thirdcolumn:hover
{
	transform:rotate(170deg);
	
}
.fourthcolumn:hover
{
  animation-name: animate;
  animation-duration: 3s;
	
}
.firstrow:hover
{
	animation-name: gradient;
    animation-duration: 5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	
}
@keyframes animate 
{
  0% {transform:translate(0px,-400px);}
  100% {transform:translate(0px,0px);}
}

@keyframes gradient 
{
  0% {background:linear-gradient(45deg, red, blue, yellow, green);}
  20% {background:linear-gradient(45deg, yellow, green, blue, red);}
  40% {background:linear-gradient(45deg, blue, yellow, green, red);}
  60% {background:linear-gradient(45deg, green, blue,  yellow, green);}
  80% {background:linear-gradient(45deg, red, yellow,  blue, green);}
  100% {background:linear-gradient(45deg, blue, red, green, yellow);}
}



@media only screen and (max-width: 1700px) 
{
  .firstrow
{
	width:100%;
	height:25vh;
	background:red;
}
.firstcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#FED966;
}
.secondcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#7030A0;
}
.thirdcolumn
{
	display:inline-block;
	width:24.3%;
	height:50vh;
	background:#FB5940;
}
.fourthcolumn
{
	display:inline-block;
	width:24.3%;
	height:50vh;
	background:#92D14F;
}
.firstcolumn1
{
	display:inline-block;
	width:50%;
	height:25vh;
	background:#70AC48;
}
.secondcolumn2
{
	display:inline-block;
	width:49.7%;
	height:25vh;
	background:#012060;
}
}

@media only screen and (max-width: 1330px) 
{
  .firstrow
{
	width:100%;
	height:25vh;
	background:red;
}
.firstcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#FED966;
}
.secondcolumn
{
	display:inline-block;
	width:25%;
	height:50vh;
	background:#7030A0;
}
.thirdcolumn
{
	display:inline-block;
	width:24.3%;
	height:50vh;
	background:#FB5940;
}
.fourthcolumn
{
	display:inline-block;
	width:24.3%;
	height:50vh;
	background:#92D14F;
}
.firstcolumn1
{
	display:inline-block;
	width:49.8%;
	height:25vh;
	background:#70AC48;
}
.secondcolumn2
{
	display:inline-block;
	width:49.7%;
	height:25vh;
	background:#012060;
}
}

@media only screen and (max-width: 780px) 
{
  .firstrow
{
	width:100%;
	height:25vh;
	background:red;
}
.firstcolumn
{
	display:inline-block;
	width:24%;
	height:50vh;
	background:#FED966;
}
.secondcolumn
{
	display:inline-block;
	width:24%;
	height:50vh;
	background:#7030A0;
}
.thirdcolumn
{
	display:inline-block;
	width:24%;
	height:50vh;
	background:#FB5940;
}
.fourthcolumn
{
	display:inline-block;
	width:24.5%;
	height:50vh;
	background:#92D14F;
}
.firstcolumn1
{
	display:inline-block;
	width:49%;
	height:25vh;
	background:#70AC48;
}
.secondcolumn2
{
	display:inline-block;
	width:49%;
	height:25vh;
	background:#012060;
}
}

@media only screen and (max-width: 577px) 
{
  .firstrow
{
	width:100%;
	height:20vh;
	background:red;
}
.firstcolumn
{
	display:inline-block;
	width:50%;
	height:20vh;
	background:#FED966;
}
.secondcolumn
{
	display:block;
	width:50%;
	height:20vh;
	background:#7030A0;
}
.thirdcolumn
{
	display:inline-block;
	width:50%;
	height:20vh;
	background:#FB5940;
}
.fourthcolumn
{
	display:inline-block;
	width:50%;
	height:20vh;
	background:#92D14F;
}
.firstcolumn1
{
	display:block;
	width:100%;
	height:20vh;
	background:#70AC48;
}
.secondcolumn2
{
	display:inline-block;
	width:100%;
	height:20vh;
	background:#012060;
}
.block1
{
	display:flex;
}
.block2
{
	display:flex;
}

}