<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
	<link rel ="stylesheet" href = "animate.css">
</head>
<body>

    <div class = "firstrow">
		
	</div>
	<div class = "secondrow">
	  <div class = "block1">
		<div class = "firstcolumn">
		</div>
		<div class = "secondcolumn">
		</div>
	  </div>
	  <div class = "block2">
		<div class = "thirdcolumn">
		</div>
		<div class = "fourthcolumn">
		</div>
	  </div>
	</div>
	<div class = "thirdrow">
		<div class = "firstcolumn1">
		</div>
		<div class = "secondcolumn2">
		</div>
	</div>
	
</body>
</html>