<!DOCTYPE html>
<html>
   <head>
      <title>My Fav Images</title>
      <meta name="viewport" content= "width=device-width, user-scalable=no">
      <meta charset = "UTF-8">
      <link rel ="stylesheet" href = "style.css">
   </head>
   <body>
   <!-- Navigation -->
      <header class = "header">
         <span> Home </span>
         <span> About Me </span>
         <span> Interests </span>
         <span> Hobbies </span>
         <span> Education </span>
      </header>
	  <!-- My bio Data -->
      <div class = "mybiodata">
         <span class = "image">
         <img src = "myimage1.jpg" alt ="My Photo"/>
         </span>
         <div class = "text">
            <p class = "question"> What is My name and my hobbies ? </p>
            <p class = "answers"> Hello , Good Morning Everyone , My name is Sagar Saurav Behera. Currently 
               I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
               playing Football ,cooking and travelling. Currently 
               I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
               playing Football ,cooking and travelling. Currently 
               I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
               playing Football ,cooking and travelling. Currently 
               I am pursuing my engineering Btech in Computer Science from C V Raman Global University. I have a couple of hobbies like 
               playing Football ,cooking and travelling. 
            </p>
         </div>
      </div>
	  <!-- My interest -->
      <div class = "myinterest">
         <span class = "image">
         <img src = "manchurian1.jpg" alt ="My favourite Photo"/>
         </span>
         <span class = "text">
            <p class = "question"> What is My Favourite Food Item ? </p>
            <p class = "answers"> My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
               My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
               My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
               My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
               My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
               My favourite food item is Manchurian . It is one of the famous food item in my city. I also prepare it for my home.
            </p>
         </span>
      </div>
	  <!-- Footer -->
      <footer class = "footer">
         <h1> Designed and Developed By Sagar Saurav Behera </h1>
      </footer>
   </body>
</html>