body
{
	padding:0px;
	margin:0px;
}

.header 
{
	font-size:25px;
	position:fixed;
	width:100%;
	z-index:1;
	font-weight:400;
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 20px 0px 10px 0px;
	border-bottom: 5px solid #CB202D;
	background:#828282;
	color:white;
	margin-bottom:20px;
	box-shadow: 2px 1px 15px grey;
}
.header span
{
	padding-left:100px;
	
}

.image,.text 
{
	display:inline-block;
}
.image img
{
	width:60%;
	border-radius:90%;
	margin:140px 100px -10px 100px;
	border:10px solid #CB202D;
	padding:10px;
}
.text
{
	width:40%;
    position:absolute;
	padding:140px;
	padding-top:190px;
	margin-bottom:20px;
	
}
.image
{
	width:40%;
}
.question
{
	color:#E23744;
	font-size:30px;
	font-weight:bold;
	font-family:Century Gothic;
	
}
.answers
{
	color:#E23744;
	font-size:20px;
	font-weight:;
	font-family:Century Gothic;
	color:grey;
	word-spacing:2px;
}
.mybiodata, .myinterest
{
	margin-bottom:10px;
	padding:10px;
}
.mybiodata
{
	background:#F7F7F7;
	height:100vh;
	padding-top:80px;
}
 .myinterest
 {
	
	height:80vh;
 }
.footer
{
	font-size:10px;
	
	height:45px;
	font-family:Century Gothic;
	text-align:center;
	padding: 10px 0px 10px 0px;
	margin-top:40px;
	border-bottom: 5px solid #CB202D;
	background:#828282;
	color:white;
}
.footer h1
{
	font-weight:0;
}